<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History chess</title>
    <style>
        body{
            margin: 0px;
            background: url("https://img.sportarena.com/2022/03/GettyImages-1298955424-820x420.jpg");
            background-repeat: no-repeat;
            background-size: cover
    }
    .menu{
        height:50px;
        background-color: #07115c;
    }
    a{
    color: #77f7e4;
    font-size: 25px;
    text-decoration: none;
    margin-right: 20px;
    margin-left:15px;
    padding-top:700px
    }
    p{
    color:white;
    font-size: 20px
    }
    h1{
    color:white;
    margin-left:600px
    }
    </style>
</head>
<body>
<div class="menu">
    <a href="http://127.0.0.1:5000/home">Главная</a>
    <a href="http://127.0.0.1:5000/figure">Фигуры</a>
    <a href="https://lichess.org" target="_blank">Играть</a>

</div>
<div class="history">
    <h1>История шахмат</h1>
    <p>Родиной шахмат считается Индия, в которой не позднее конца VI века н. э. была известна игра чатуранга (санскр. चतुरङ्ग) — вероятный прямой предшественник шахмат</p>
    <p>В чатурангу на доске 8x8 играли комплектом фигур, схожих с шахматными, а целью игры было поставить мат королю противника. Существуют попытки, основанные на археологических и письменных свидетельствах, связать появление шахмат в</p>
    <p>более ранний период , но эти свидетельства признаются недостаточными</p>

</div>
</body>
</html>