<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <style>
    body{
            margin: 0px;
            background: url("https://img.sportarena.com/2022/03/GettyImages-1298955424-820x420.jpg");
            background-repeat: no-repeat;
            background-size: cover
    }
    .menu{
        height:50px;
        background-color: #07115c;
    }
    h1{
    color:white;
    margin-left:600px
    }
    h2{
    color:white;
    margin-left:540px
    }
    a{
    color: #77f7e4;
    font-size: 25px;
    text-decoration: none;
    margin-right: 20px;
    margin-left:15px;
    padding-top:700px
    }
    p,b{
    color:white;
    font-size: 20px
    }
    </style>
</head>
<body>
<div class="menu">
    <a href="http://127.0.0.1:5000/history">История шахмат</a>
    <a href="http://127.0.0.1:5000/figure">Фигуры</a>
    <a href="https://lichess.org" target="_blank">Играть</a>
</div>

<div class="info">
    <h1>Шахматы</h1>
    <p>Мы познакомим вас с шахматными фигурами, а также вы узнаете историю шахмат!</p>
    <h2>Высказывания о шахматах</h2>
    <p>*"Шахматы на 99% состоят из тактики." <b>Рихард Тайхман</b></p>
    <p>*"Надо стараться, чтобы теория шахмат не мешала мыслить самостоятельно."<b> Александр Алехин</b></p>
    <p>*"Наслаждение гамбитами это признак молодости в шахматах." <b>Эмануил Ласкер</b></p>
    <p>*"Каждый шаг к эндшпилю усиливает короля." <b>Арон Нимцович</b></p>
    <p>*"Быть хорошим игроком недостаточно — нужно еше хорошо играть." <b>Зигберт Тарраш</b></p>
    <p>*"Компьютер – единственный соперник, не находящий оправданий, когда он мне проигрывает." <b>Роберт Джеймс Фишер</b></p>
    <h2>Начнем изучать шахматы!</h2>
</div>
</body>
</html>